Audio Visualizer/MainWindow.xaml

<Window x:Class="Audio_Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audio_Visualizer"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Closed="Window_Closed"
        Loaded="Window_Loaded"
        Title="Audio Visualizer" Height="450" Width="800">
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="Transparent" />
    </Window.Background>

    <DockPanel>
        <DockPanel.Background>
            <SolidColorBrush Opacity="0" Color="Transparent" />
        </DockPanel.Background>

        <Canvas x:Name="Visualizer" Background="#44000000">
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="ViewControl" Header="Mode">
                        <MenuItem Header="None" Checked="ModeMenuItem_Checked" IsCheckable="True" />
                        <MenuItem Header="Classic" Checked="ModeMenuItem_Checked" IsCheckable="True"/>
                        <MenuItem Header="Wave" Checked="ModeMenuItem_Checked" IsCheckable="True"/>
                    </MenuItem>
                    <MenuItem x:Name="AudioInputControl"  Header="Audio Input">
                        <MenuItem Header="None" Checked="AudioInputMenuItem_Checked" IsCheckable="True" />
                        <MenuItem Header="System" Checked="AudioInputMenuItem_Checked" IsCheckable="True" />
                        <MenuItem Header="Microphone" Checked="AudioInputMenuItem_Checked" IsCheckable="True" />
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Exit" Click="Exit_Click" />
                </ContextMenu>
            </Canvas.ContextMenu>
        </Canvas>
    </DockPanel>
</Window>
