Audio Visualizer/MainWindow.xaml

<Window x:Class="Audio_Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audio_Visualizer"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        AllowsTransparency="True"
        Closed="Window_Closed"
        Loaded="Window_Loaded"
        Icon="Resources/Audio Visualizer Icon.ico"
        Title="Audio Visualizer" Height="450" Width="800">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="Transparent" />
    </Window.Background>

    <DockPanel>
        <Canvas x:Name="Visualizer">
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="AudioInputControl"  Header="Audio Input">
                        <MenuItem Header="None" Checked="AudioInputMenuItem_Checked" IsCheckable="True" />
                        <MenuItem Header="System" Checked="AudioInputMenuItem_Checked" IsCheckable="True" />
                        <MenuItem Header="Microphone" Checked="AudioInputMenuItem_Checked" IsCheckable="True" />
                    </MenuItem>
                    <MenuItem x:Name="TransparentlyControl" Header="Background opacity">
                        <MenuItem Header="0%" Checked="TransparentlyControl_Checked" IsCheckable="True" />
                        <MenuItem Header="25%" Checked="TransparentlyControl_Checked" IsCheckable="True" />
                        <MenuItem Header="50%" Checked="TransparentlyControl_Checked" IsCheckable="True" />
                        <MenuItem Header="75%" Checked="TransparentlyControl_Checked" IsCheckable="True" />
                        <MenuItem Header="100%" Checked="TransparentlyControl_Checked" IsCheckable="True" />
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Exit" Click="Exit_Click" />
                </ContextMenu>
            </Canvas.ContextMenu>
        </Canvas>
    </DockPanel>
</Window>
